{
  "ConnectionStrings": {
    "Postgres": "User Id=postgres.nnuhjbuxyanjwvtgxsyt;Password=y86hSpltnSnLw2NG;Server=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=database;Username=postgres;Password=postgres;"
  },
  "Resend": {
    "ApiKey": "re_hCMH62MV_31VFA87sgBkXYEhRkAcDcvbL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "DSN": "https://ef450c9f14084cce791b8d8ad5e6ac05@o4510223949627392.ingest.de.sentry.io/4510223952904272"
  },
  "Blazorise": {
    "ProductToken": "CjxRBXB+Nwo9VgB3fzA1BlEAc3s0CT5RAXB8Mwk8bjoNJ2ZdYhBVCCo/CjVRAExERldhE1EvN0xcNm46FD1gSkUHCkxESVFvBl4yK1FBfAYKFTxsWWBuOh4RQXlYIncTB0FnUy5xGRFaakM0Yx4RP3ZDPHwIA0xsX246HhFEbVgscw4DVXRJN3UeEUh5VDxvEwFSa1M8Cg8BWnRFLnkVHQgyUzxzCQ9XbF88bwwPXWdTMX8WHVpnNi1/HgJMdUU3Y0xEWmdAKmMVGEx9WzxvDA9dZ1MxfxYdWmc2LX8eAkx1RTdjTERaZ1gxdQQYTH1bPG8MD11nUzF/Fh1aZzYtfx4CTHVFN2NMREJrWEh0E3tuF0Y1QAkda1JaEGkqP1JyWyUEDjxjeW5WSiwXVV97DlgtGlVXZDZ+dgJXATQAAXZ/Skw4BFJ5BU12SCR2BCRLelo3QCR2bgpcBAYNfypIezZCKQRTaCcgdioDahN7D3gqKmtzSwV3J3tNC0MGUnJlX1d+K1gQPUFONSQJIjtECm42eAYAKn1dFx8wPjBOeSlHFAFHbWUNQRMDcH1cDEUxA31Xe14="
  },
  "S3Settings": {
    "Region": "eu-north-1",
    "BucketName": "matchby-storage",
    "AccessKey": "cb5686d83568bc99fef16a33eb15e166",
    "SecretKey": "6123264309c5e6bb63972956deb2fdedc82c10cf2e1d06456f69296592c5bb6d",
    "DefaultUrlExpiry": 30
  },
  "UploadSettings": {
    "MaxFileSizeMegaBytes": 50
  },
  "Authentication": {
    "Google": {
      "ClientId": "748642029634-4ore14o1ae49rci11ob38ke7vs5kvfk5.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Github": {
      "ClientId": "Ov23liS6qTYuR0zkilpb",
      "ClientSecret": "969075b17d6fc0ed95a22e3964185bd23537ccf5"
    },
    "Discord":
    {
        "ClientId": "1441840680921206835",
        "ClientSecret": "etU_4XHLFU0Um6cJIbOGCyV4KTQHbQNQ"
    }
  }
}